{
  "name": "getpixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "axios": "^1.2.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ArsFy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}